<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FormFragment">
    <fragment android:id="@+id/ListFragment" android:name="com.example.cours.ListFragment" android:label="liste" tools:layout="@layout/fragment_list"></fragment>
    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.cours.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action android:id="@+id/action_FirstFragment_to_DemoFragment" app:destination="@+id/DemoFragment">

        </action>
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.cours.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />

    </fragment>
    <fragment android:id="@+id/FormFragment" android:name="com.example.cours.FormFragment" android:label="Formulaire" tools:layout="@layout/fragment_form">
        <action android:id="@+id/action_form_to_list" app:destination="@id/ListContactFragment"></action>
    </fragment>
    <fragment android:id="@+id/DetailFragment" android:name="com.example.cours.DetailFragment" android:label="Detail" tools:layout="@layout/fragment_detail">
        <argument android:name="id" app:argType="integer"></argument>

    </fragment>
    <fragment android:id="@+id/ListContactFragment" android:name="com.example.cours.ListContactFragment" android:label="Liste contacts" tools:layout="@layout/fragment_list_contact">
        <argument android:name="firstname" app:argType="string"></argument>
        <argument android:name="lastname" app:argType="string"></argument>
        <argument android:name="phone" app:argType="string"></argument>
        <action android:id="@+id/action_list_to_detail" app:destination="@id/DetailFragment"></action>

    </fragment>
    <fragment android:id="@+id/DemoFragment" android:name="com.example.cours.DemoFragment" android:label="Demo fragment" tools:layout="@layout/fragment_demo">
        <argument android:name="title" app:argType="string" android:defaultValue="toto"></argument>
    </fragment>
</navigation>